<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UYA-IN-nZH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dps-hq-RQU">
            <objects>
                <tabBarController id="UYA-IN-nZH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UPf-Qt-m02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qJy-E0-54T" kind="relationship" relationship="viewControllers" id="pXP-XX-T2K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sK-Oj-Ee8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-463"/>
        </scene>
        <!--Comments-->
        <scene sceneID="KeV-o3-8Rr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0tJ-j6-ITc" customClass="PostController" customModule="CommentsController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPs-9d-OJU"/>
                        <viewControllerLayoutGuide type="bottom" id="Oej-JK-6Yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxX-DM-zkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-W3-z5M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="4VK-DU-c0g" customClass="CommentCell" customModule="CommentsController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VK-DU-c0g" id="SPC-aZ-DoP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-9c-bua">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-JP-1YM">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unz-9c-bua" firstAttribute="top" secondItem="SPC-aZ-DoP" secondAttribute="top" constant="16" id="03X-4q-xUd"/>
                                                <constraint firstItem="3Jn-JP-1YM" firstAttribute="top" secondItem="Unz-9c-bua" secondAttribute="bottom" constant="16" id="LaN-Sd-jUh"/>
                                                <constraint firstAttribute="trailing" secondItem="3Jn-JP-1YM" secondAttribute="trailing" constant="8" id="UHa-Ba-5Ov"/>
                                                <constraint firstAttribute="trailing" secondItem="Unz-9c-bua" secondAttribute="trailing" constant="16" id="WL7-Q0-QdY"/>
                                                <constraint firstItem="Unz-9c-bua" firstAttribute="leading" secondItem="SPC-aZ-DoP" secondAttribute="leading" constant="16" id="YMd-4F-spK"/>
                                                <constraint firstAttribute="bottom" secondItem="3Jn-JP-1YM" secondAttribute="bottom" constant="8" id="b49-ZO-j8s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Unz-9c-bua"/>
                                                    <exclude reference="3Jn-JP-1YM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LaN-Sd-jUh"/>
                                                    <exclude reference="UHa-Ba-5Ov"/>
                                                    <exclude reference="b49-ZO-j8s"/>
                                                    <exclude reference="03X-4q-xUd"/>
                                                    <exclude reference="WL7-Q0-QdY"/>
                                                    <exclude reference="YMd-4F-spK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Unz-9c-bua"/>
                                                    <include reference="3Jn-JP-1YM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LaN-Sd-jUh"/>
                                                    <include reference="UHa-Ba-5Ov"/>
                                                    <include reference="b49-ZO-j8s"/>
                                                    <include reference="03X-4q-xUd"/>
                                                    <include reference="WL7-Q0-QdY"/>
                                                    <include reference="YMd-4F-spK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Unz-9c-bua" id="xyd-Dq-lOH"/>
                                            <outlet property="nameLabel" destination="3Jn-JP-1YM" id="VJf-Vm-SQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-YX-xeA" customClass="InputContainerView" customModule="CommentsController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-3r-JqR">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-YC-0kI">
                                        <rect key="frame" x="8" y="7" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0tJ-j6-ITc" id="Hgk-iN-jEh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-4p-pwS">
                                        <rect key="frame" x="336" y="7" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-dm-LUG">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="97F-kP-fGl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Xn-pY-JF1"/>
                                    <constraint firstItem="MwU-dm-LUG" firstAttribute="leading" secondItem="DTB-YX-xeA" secondAttribute="leading" id="Azb-pl-0G9"/>
                                    <constraint firstAttribute="centerY" secondItem="YwY-YC-0kI" secondAttribute="centerY" id="HB5-JZ-ccW"/>
                                    <constraint firstItem="YwY-YC-0kI" firstAttribute="width" secondItem="1rn-3r-JqR" secondAttribute="width" multiplier="4/5" id="Izb-y5-Rbz"/>
                                    <constraint firstAttribute="trailing" secondItem="MwU-dm-LUG" secondAttribute="trailing" id="WVr-cc-b1F"/>
                                    <constraint firstItem="dAX-4p-pwS" firstAttribute="leading" secondItem="YwY-YC-0kI" secondAttribute="trailing" constant="8" id="hEo-LG-ZKf"/>
                                    <constraint firstItem="YwY-YC-0kI" firstAttribute="leading" secondItem="DTB-YX-xeA" secondAttribute="leading" constant="8" id="m47-p6-qdO"/>
                                    <constraint firstAttribute="trailing" secondItem="1rn-3r-JqR" secondAttribute="trailing" id="ppL-VS-kXO"/>
                                    <constraint firstAttribute="bottom" secondItem="1rn-3r-JqR" secondAttribute="bottom" id="sLG-lf-d1d"/>
                                    <constraint firstItem="1rn-3r-JqR" firstAttribute="top" secondItem="DTB-YX-xeA" secondAttribute="top" id="tmH-h7-Dha"/>
                                    <constraint firstAttribute="bottom" secondItem="dAX-4p-pwS" secondAttribute="bottom" constant="7" id="uEn-OH-qjQ"/>
                                    <constraint firstItem="MwU-dm-LUG" firstAttribute="top" secondItem="DTB-YX-xeA" secondAttribute="top" id="vtC-Yq-Evj"/>
                                    <constraint firstItem="1rn-3r-JqR" firstAttribute="leading" secondItem="DTB-YX-xeA" secondAttribute="leading" id="xaO-Ci-rca"/>
                                    <constraint firstAttribute="trailing" secondItem="dAX-4p-pwS" secondAttribute="trailing" constant="8" id="zCu-hy-NnZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Xn-pY-JF1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Xn-pY-JF1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="inputField" destination="YwY-YC-0kI" id="yTS-Qn-yij"/>
                                    <outlet property="sendButton" destination="dAX-4p-pwS" id="0n2-Ao-mrR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAH-W3-z5M" firstAttribute="leading" secondItem="RxX-DM-zkS" secondAttribute="leading" id="7Tm-fs-SGF"/>
                            <constraint firstItem="Oej-JK-6Yq" firstAttribute="top" secondItem="DTB-YX-xeA" secondAttribute="bottom" id="8hv-ur-sDQ"/>
                            <constraint firstItem="DTB-YX-xeA" firstAttribute="leading" secondItem="RxX-DM-zkS" secondAttribute="leading" id="SG8-Sl-Uus"/>
                            <constraint firstItem="LAH-W3-z5M" firstAttribute="top" secondItem="RxX-DM-zkS" secondAttribute="top" id="bgz-BO-F1e"/>
                            <constraint firstAttribute="bottom" secondItem="LAH-W3-z5M" secondAttribute="bottom" constant="44" id="hbg-O8-pow"/>
                            <constraint firstAttribute="trailing" secondItem="DTB-YX-xeA" secondAttribute="trailing" id="sGg-Nr-KnJ"/>
                            <constraint firstAttribute="trailing" secondItem="LAH-W3-z5M" secondAttribute="trailing" id="xQ2-SB-DOX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LAH-W3-z5M"/>
                                <exclude reference="DTB-YX-xeA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8hv-ur-sDQ"/>
                                <exclude reference="SG8-Sl-Uus"/>
                                <exclude reference="sGg-Nr-KnJ"/>
                                <exclude reference="7Tm-fs-SGF"/>
                                <exclude reference="bgz-BO-F1e"/>
                                <exclude reference="hbg-O8-pow"/>
                                <exclude reference="xQ2-SB-DOX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LAH-W3-z5M"/>
                                <include reference="DTB-YX-xeA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8hv-ur-sDQ"/>
                                <include reference="SG8-Sl-Uus"/>
                                <include reference="sGg-Nr-KnJ"/>
                                <include reference="7Tm-fs-SGF"/>
                                <include reference="bgz-BO-F1e"/>
                                <include reference="hbg-O8-pow"/>
                                <include reference="xQ2-SB-DOX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="aSi-1s-Lxv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LAH-W3-z5M" id="Txb-Ke-dEt"/>
                        <outlet property="templateInputContainerView" destination="DTB-YX-xeA" id="j8h-zA-Gzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeq-TH-axY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-794"/>
        </scene>
        <!--Item-->
        <scene sceneID="78K-zO-PSR">
            <objects>
                <navigationController id="qJy-E0-54T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="20l-ym-PfK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wb-dR-lLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0tJ-j6-ITc" kind="relationship" relationship="rootViewController" id="0Vg-Ge-Ztz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgs-dN-RJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-794"/>
        </scene>
    </scenes>
</document>
